@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

* {
  font-family: Red Hat Text;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fffbd9; /* need to change */
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 60px;
}

#dessertsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product {
  display: flex;
  flex-direction: column;
}

.product img {
  max-width: 100%;
  border-radius: 8px;
  border: 2px solid transparent;
}

.active-border {
  border: 2px solid hsl(14, 86%, 42%);
}

.product > .add-to-cart {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(20, 50%, 98%);
  border: 1px solid hsl(7, 20%, 60%);
  padding: 5px 22px;
  border-radius: 1rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  position: relative;
  top: -20px;
  /*
  left: 55px;
  */
}

.product > .add-to-cart:hover {
  color: hsl(14, 86%, 42%);
  border: 1px solid hsl(14, 86%, 42%);
}

.product p,
.product h4 {
  margin: 8px 0;
}

.product p {
  font-size: 16px; /* need to change */
  color: hsl(12, 20%, 44%);
}

.product h4 {
  font-weight: 600;
}

.quantity-controls {
  align-self: center;
  justify-content: space-evenly;
  align-items: center;
  background: hsl(14, 86%, 42%);
  border: 1px solid hsl(14, 93%, 34%);
  color: hsl(20, 50%, 98%);
  position: relative;
  width: 100%;
  max-width: 145px;
  height: 32px;
  top: -17px;
  border-radius: 1rem;
  box-sizing: border-box;
}

.decrement,
.increment {
  background-color: hsl(14, 86%, 42%);
  border: 1px solid hsl(20, 50%, 98%);
  border-radius: 1rem;
  cursor: pointer;
}

.decrement:hover,
.increment:hover {
  background-color: hsl(20, 50%, 98%);
}

.decrement:hover svg path,
.increment:hover svg path {
  fill: hsl(14, 86%, 42%);
}

#item-price,
.item-quantity,
#popup-item-quantity {
  color: hsl(14, 86%, 42%);
}

/* cart styling */
.cart {
  width: 50%;
  height: 0%;
  background-color: hsl(20, 50%, 98%);
  padding: 20px;
  border-radius: 8px;
  position: sticky;
}

.initial-cart-state {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.initial-cart-state p {
  color: hsl(12, 20%, 44%);
}

.cart h2 {
  color: hsl(14, 86%, 42%);
  margin-top: 0;
  margin-bottom: 20px;
}

.cart-item {
  position: relative;
  display: flex;
  flex-direction: column;
}

.cart-item-name strong {
  font-size: 16px;
  font-weight: 600;
}

.cart-item span {
  padding: 5px 0;
  font-size: 14px;
}

.cart-item-qyantity {
  color: hsl(12, 20%, 44%);
}

.cart-item button {
  align-self: flex-end;
  position: relative;
  top: -35px;
  border-radius: 1rem;
  border: none;
  color: hsl(14, 86%, 42%);
  border: 1px solid #cb837e;
  cursor: pointer;
}

.cart-item button:hover {
  border: 2px solid black;
}

.cart-item button:hover svg path {
  fill: black;
}
button svg {
  pointer-events: none;
}

.cart p {
  margin: 20px 0;
  align-items: center;
}

#cart-total {
  position: absolute;
  right: 20px;
  font-weight: 700;
  font-size: 25px; /* change this to set the total price in cart to correct font-size */
}

p#order-confirmation-text,
#order-confirmation-text svg {
  background-color: #faf6d1; /*  need to Change Color*/
}

p#order-confirmation-text {
  font-size: 14px;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  border-radius: 5px;
}

button#confirm-order {
  height: 50px;
  width: 100%;
  border-radius: 5rem;
  border: none;
  background-color: hsl(14, 86%, 42%);
  color: hsl(20, 50%, 98%);
}

button#confirm-order:hover {
  cursor: pointer;
  background-color: hsl(14, 89%, 31%);
}

/* Popup overlay styling */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none; /* prevents behavior of displaying when refreshed */
  justify-content: center;
  align-items: center;
}

/* Popup container */
.popup {
  background: hsl(20, 50%, 98%);
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  max-height: 80vh;
  overflow-y: auto;
}

.check-icon svg {
  margin: 8px 0;
}

.popup-header h2 {
  font-size: 36px;
  margin: 10px 0;
  font-weight: bold;
}

.popup-header {
  margin-bottom: 15px;
}

.popup-header p {
  color: hsl(12, 20%, 44%);
  margin: 0;
  font-size: 0.9rem;
}

/* Order summary styling */
.order-summary {
  position: relative;
  background: #fffbd9; /*change color */
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
}

/* Order Item */
.order-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  font-size: 16px;
  border-bottom: 1px solid #eaeaea; /* Change color is Required */
}

.order-item:last-child {
  border-bottom: none;
}

.item-image {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-right: 12px;
}

.item-details {
  display: flex;
  align-items: center;
}

.item-info {
  display: flex;
  flex-direction: column;
}

strong.item-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.item-total {
  font-weight: bold;
  margin-bottom: 5px;
}

.item-quantity-price {
  color: hsl(7, 20%, 60%);
  font-size: 14px;
}

.orderSummaryTotal {
  padding: 10px 15px; /* need to check */
}

.orderSummaryTotal strong {
  font-size: 25px;
}

.orderSummaryTotal p {
  display: flex;
  align-items: center;
}

.orderSummaryTotal span {
  position: absolute;
  right: 20px;
}

.start-new-order {
  background-color: hsl(14, 86%, 42%);
  color: #fff;
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  font-size: 1rem;
}

@media only screen and (max-width: 900px) {
  .container {
    padding: 40px 20px;
    gap: 20px;
  }
  #dessertsList {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  section.cart {
    width: 88%;
  }
}

@media only screen and (max-width: 600px) {
  section.Desserts h1 {
    margin-top: 0px;
  }

  .container {
    flex-direction: column;
    padding: 0;
    margin: 20px;
  }

  div#dessertsList {
    display: flex;
    flex-direction: column;
  }

  section.cart {
    width: 88%;
  }
}
